<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>One_Step</title>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="ProductDetail_style.css" rel="stylesheet" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Default.css" rel="stylesheet" />
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }

    #ContentPlaceHolder1_dvmain .panel {min-height:360px;}    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .carousel-inner>.item>a>img, .carousel-inner>.item>img { width: 100%; }
    
  </style>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div><div class="container text-left">
            <h1><strong>One_Step</strong></h1> 
    </div>
<%--<div class="jumbotron">--%>
<%--  <div class="container text-center">--%>
      <div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <%--<li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>--%>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="header/1.jpg" style="width:100%;height:380px;" alt="Abdullah Garments">
    </div>
    <div class="item">
      <img src="header/2.jpg" style="width:100%;height:380px;" alt="Baby Collection">
    </div>
    <div class="item">
      <img src="header/3.jpg" style="width:100%;height:380px;" alt="Pehcahn Garments">
    </div>
    <div class="item">
      <img src="header/4.jpg" style="width:100%;height:380px;" alt="T-Shirts">
    </div>
     <hr />

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <%--</div>--%>

    <%--<h1>One_Step</h1>      
    <p>Mission, Vision &amp; Values</p>
  </div>--%>
</div>
       

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >One_Step!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"  >
      <ul class="nav navbar-nav" >
        <li class="active"><a href="Default.aspx">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a   href="AdminPanel.aspx"><span class="glyphicon glyphicon-user"></span>
              <asp:Label ID="Label1" runat="server" Text="Admin Panel"></asp:Label></a></li>
        <li><a href="Shopkeeper.aspx"><span class="glyphicon glyphicon-user"></span> Create Shop</a></li>
          <li><a href="Customer.aspx"><span class="glyphicon glyphicon-user"></span>Login/SignUp</a></li>              
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   <footer class="container-fluid text-center">
  <p> &copy;  2017... One_Step.com. All rights reserved. </p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

    </div>
    </form>
</body>
</html>
