<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2(main).master.cs" Inherits="Shopkeeper_MasterPage2_main_" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OneStep/Accounts</title>
   <%-- <link href="../Admin/AdminDesign.css" rel="stylesheet" />--%>
    <link href="../Admin/styles.css" rel="stylesheet" />
    <script src="../bootstrap.js"></script>
    <link href="../bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap.min.js"></script>
    <link href="../Admin/bootstrap_BinaPanel.css" rel="stylesheet" />
    <link href="../Admin/DashboardStyle.css" rel="stylesheet" />
    <link href="../Admin/font_Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">One_Step!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

           </ul>
      <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon glyphicon-user"></span> LogOut</asp:LinkButton></li>   

<%--        <li><asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon glyphicon-user"></span> LogOut</asp:LinkButton></li>   --%>
      </ul>
    </div>
  </div>               
</nav>

          <div id="wrapper">
              <div id="dvleft">
       
                    <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="" class="user-image img-responsive"/>
					</li>
                    <li>
                        <a class="active-menu"  href="Home_shpkr.aspx"><i class="fa fa-dashboard fa-3x">
                                                                  </i> Dashboard</a>
                    </li>
                     <li>
                        <a href="Shpkr_Shops.aspx"><i class="fa fa-desktop fa-3x"></i> Shops</a>
                    </li>
                    <li>
                        <a  href="Create_Newshop.aspx"><i class="fa fa-qrcode fa-3x"></i> Create Shop</a>
                    </li>
						   <li  >
                        <a   href="AddItems.aspx"><i class="fa fa-bar-chart-o fa-3x"></i> Add Item</a>
                    </li>	
                      <li  >
                        <a  href=""><i class="fa fa-table fa-3x"></i> *** </a>
                    </li>
                    <li  >
                        <a  href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>								                   
                   
                  <li  >
                        <a  href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav> 
               </div>
       <%-- <ul class="admin-menu">
            <li><a href="Home_shpkr.aspx"> Administrator</a></li>
            <li><a href="Shpkr_Shops.aspx">Shops</a>
                    <ul class="sub-menu">
                        <li><a href="Create_Newshop.aspx">Create Shops</a></li>                       
                    </ul>
            </li>
            <li><a href=""> Details</a>
                <ul class="sub-menu">
                        <li><a href="">Add Item</a></li>                       
                    </ul>
            </li>
            <li><a href="ManageCategory.aspx">Add Categories</a></li>
            <li><a href="#"></a></li>
        </ul>--%>
           </div>     
            <div id="dvcentre"  >  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
    
    </form>
</body>
</html>
